# mysql配置
mysql: {
    host: "127.0.0.1",
    port: 3306,
    database: "bookflavor",
    user: "user01",
    password: "user01"
};

# 用户服务地址
userServer: {
    host: "localhost",
    port: 3000,
    thread: 4
};

# 邮件服务地址
emailServer: {
    host: "localhost",
    port: 3001,
    thread: 2
};

# redis配置
redis: (
    {
        kvrocksPhonenumber: {
            host: "127.0.0.1",
            port: 6666
        }
    }
);

# smtp邮件服务器地址
smtp: {
    host: "smtp.163.com",
    port: 25,
    user: ""
    password: ""
};

# 阿里云短信服务配置
aliyunSms: {
    accessKeyId: "",
    accessKeySecret: "",
    signName: "",
    templateCode: ""
};

# miniou云存储配置
minio: {
    endPoint: "",
    accessKey: "",
    secretKey: "",
    bucket: ""
};
